{
  "name": "orango",
  "version": "0.9.0",
  "description": "ArangoDB Object Modeler for Node.js, Foxx and Web Browsers",
  "main": "./index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --delay",
    "test-only": "mocha --delay",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "express": "cd examples/express && yarn serve"
  },
  "author": "Rob Taylor <roboncode@gmail.com> (https://www.linkedin.com/in/roboncode/)",
  "license": "MIT",
  "dependencies": {
    "arangojs": "6.6.0",
    "colors": "1.3.2",
    "lodash": "4.17.11",
    "pluralize": "^7.0.0",
    "tangjs": "0.1.7",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "vuepress": "0.14.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboncode/orango.git"
  },
  "keywords": [
    "arangodb",
    "arangojs",
    "foxx",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "maintainers": [
    "Rob Taylor <roboncode@gmail.com> (https://www.linkedin.com/in/roboncode/)"
  ],
  "contributors": [
    "Rob Taylor <roboncode@gmail.com> (https://www.linkedin.com/in/roboncode/)"
  ],
  "bugs": {
    "url": "https://github.com/roboncode/orango/issues"
  },
  "homepage": "https://orango.js.org"
}
